| Nº  | Tipo de escalabilidad                 | Procesos `p` | Tamaño `n_train` | `k` | Comando sugerido                                           |
|----:|---------------------------------------|-------------:|-----------------:|----:|:-----------------------------------------------------------|
|  1  | Fija (baseline, *p = 1*)              |           1  |          50 000  |  5  | `mpiexec -n 1 python knn_digits_par.py 50000 5`            |
|  2  |                                       |           1  |         100 000  |  5  | `mpiexec -n 1 python knn_digits_par.py 100000 5`           |
|  3  |                                       |           1  |         200 000  |  5  | `mpiexec -n 1 python knn_digits_par.py 200000 5`           |
|  4  | **Escalabilidad *Fuerte***            |           2  |          50 000  |  5  | `mpiexec --oversubscribe -n 2 python knn_digits_par.py 50000 5`  |
|  5  |                                       |           2  |         100 000  |  5  | `mpiexec --oversubscribe -n 2 python knn_digits_par.py 100000 5` |
|  6  |                                       |           2  |         200 000  |  5  | `mpiexec --oversubscribe -n 2 python knn_digits_par.py 200000 5` |
|  7  |                                       |           4  |          50 000  |  5  | `mpiexec --oversubscribe -n 4 python knn_digits_par.py 50000 5`  |
|  8  |                                       |           4  |         100 000  |  5  | `mpiexec --oversubscribe -n 4 python knn_digits_par.py 100000 5` |
|  9  |                                       |           4  |         200 000  |  5  | `mpiexec --oversubscribe -n 4 python knn_digits_par.py 200000 5` |
| 10  |                                       |           8  |          50 000  |  5  | `mpiexec --oversubscribe -n 8 python knn_digits_par.py 50000 5`  |
| 11  |                                       |           8  |         100 000  |  5  | `mpiexec --oversubscribe -n 8 python knn_digits_par.py 100000 5` |
| 12  |                                       |           8  |         200 000  |  5  | `mpiexec --oversubscribe -n 8 python knn_digits_par.py 200000 5` |
| 13  |                                       |          16  |          50 000  |  5  | `mpiexec --oversubscribe -n 16 python knn_digits_par.py 50000 5` |
| 14  |                                       |          16  |         100 000  |  5  | `mpiexec --oversubscribe -n 16 python knn_digits_par.py 100000 5`|
| 15  |                                       |          16  |         200 000  |  5  | `mpiexec --oversubscribe -n 16 python knn_digits_par.py 200000 5`|
